I"P

<div title="Response" class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">
  </span><span class="err">HTTP/</span><span class="mf">1.1</span><span class="w"> </span><span class="mi">200</span><span class="w"> </span><span class="err">OK</span><span class="w">
  </span><span class="err">Content-Type:</span><span class="w"> </span><span class="err">application/json;</span><span class="w"> </span><span class="err">charset=utf</span><span class="mi">-8</span><span class="w">

  </span><span class="p">{</span><span class="w">
  </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="err">Successfully</span><span class="w"> </span><span class="err">updated</span><span class="w"> </span><span class="err">riddle</span><span class="s2">",
  "</span><span class="err">content</span><span class="s2">": {
      "</span><span class="err">_id</span><span class="s2">": "</span><span class="mi">60</span><span class="err">bd</span><span class="mi">0708</span><span class="err">d</span><span class="mi">7</span><span class="err">dcc</span><span class="mi">31</span><span class="err">bd</span><span class="mi">9376</span><span class="err">abe</span><span class="s2">",
      "</span><span class="err">riddle</span><span class="s2">": "</span><span class="err">I'm</span><span class="w"> </span><span class="err">tall</span><span class="w"> </span><span class="err">when</span><span class="w"> </span><span class="err">I'm</span><span class="w"> </span><span class="err">young</span><span class="p">,</span><span class="w"> </span><span class="err">and</span><span class="w"> </span><span class="err">I'm</span><span class="w"> </span><span class="err">short</span><span class="w"> </span><span class="err">when</span><span class="w"> </span><span class="err">I'm</span><span class="w"> </span><span class="err">old.</span><span class="w"> </span><span class="err">What</span><span class="w"> </span><span class="err">am</span><span class="w"> </span><span class="err">I?</span><span class="s2">",
      "</span><span class="err">answer</span><span class="s2">": "</span><span class="err">A</span><span class="w"> </span><span class="err">candle</span><span class="s2">",
      "</span><span class="err">category</span><span class="s2">": "</span><span class="err">easy</span><span class="s2">",
      "</span><span class="err">source</span><span class="s2">": "</span><span class="err">https://parade.com/</span><span class="mi">947956</span><span class="err">/parade/riddles/</span><span class="s2">",
  }
  }
</span></code></pre></div></div>
:ET